body {
    background-image: url("/static/images/LandingBackground.png");
    background-repeat: no-repeat;
    background-size: auto 70em;
    background-position: top right;
    width: 100%;
}

.main-column {
    max-width: 100%;
}

.main-column > *:not(.full-width), .main-column > .full-width > * {
    max-width: 1500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    padding-left: 0;
}

#title-button > img {
    margin-top: 0.35em;
}

.content {
    color: #c7ddeb;
}

.content-main {
    height: 30em;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10em;
}

.tagline {
    font-size: 2em;
}

.main-sidebar {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 3em;
    padding-left: 2em;
    padding-right: 2em;
}

.main-graphic {
    width: 60%;
    height: 60%;
    margin: auto 4em;
}

@media screen and (max-width: 950px) {
    .main-graphic {
        height: 40%;
        width: 40%;
        margin: auto 4em auto 2em;
    }

    .tagline {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 700px) {
    .main-graphic {
        height: 100%;
        margin: 50px auto 100px;
    }

    .cta-btn {
        margin-left: auto;
        margin-right: auto;
    }

    .content-main {
        flex-direction: column-reverse;
        width: 100%;
    }

    .main-sidebar {
        margin-left: 0;
        margin-right: 0;
    }

    .tagline {
        text-align: center;
    }
}

.features-total-width-container {
    background-color: #ebebeb;
    box-shadow: inset 0px 42px 54px -54px rgb(77, 85, 88);
}

.content-features {
    color: #1a1a1e;
    height: 20em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.feature {
    border-radius: 1em;
    margin: -10em auto 5em;
    background: #ebebeb;
    width: 25%;
    box-shadow: 2px 2px 15px 0 rgba(77, 85, 88, 0.30);
    display: flex;
    flex-direction: column;
}

.feature > img {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
}

.feature > h2 {
    font-size: 2em;
    text-align: center;
    width: 100%;
}

.feature > p {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
}

@media screen and (max-width: 1500px) {
    .content-features {
        height: inherit;
        flex-direction: column;
    }

    .feature {
        width: 80%;
        max-width: 600px;
        margin: 2em auto;
    }
}

@media screen and (max-width: 500px) {
    .content-features {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.cta-btn {
    background-color: #0b79fc;
    padding: 1em 1em 1em 1em;
    margin-right: auto;
    border-radius: 0.3em;
    width: 50%;
    max-width: 450px;
    font-weight: bold;
}

a.cta-btn:active, a.cta-btn:hover, a.cta-btn:visited, a.cta-btn {
    color: #d8f1ff;
    text-align: center;
    text-decoration: none;
    margin-top: 1.5em;
}

.content-casts {
    display: flex;
    flex-direction: column;
}

.cast {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 5em;
    margin-bottom: 5em;
}

.cast > div {
    margin: 2em 2em;
}

.cast > div > p {
    font-size: 1.2em;
}

.cast:nth-child(odd) {
    flex-direction: row;
}

@media screen and (max-width: 1500px) {
    .cast {
        flex-direction: column !important;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    }

    .asciinema-terminal {
        font-size: 0.85em !important;
    }

    .cast > div {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 500px) {
    .content-casts {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .cast {
        font-size: 0.5em;
    }
}