{"version": 2, "width": 136, "height": 37, "timestamp": 1558550702, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017943, "o", "\u001b[38;5;31m\u001b[38;5;76mcc\u001b[38;5;117m@arch\u001b[37;1m:~/code/go/src/github.com/distributed-containers-inc/sanic-site\u001b[0m$ "]
[1.918274, "o", "#"]
[2.021392, "o", " "]
[2.17307, "o", "t"]
[2.26233, "o", "h"]
[2.397524, "o", "i"]
[2.456485, "o", "s"]
[2.50688, "o", " "]
[2.591165, "o", "i"]
[2.656517, "o", "s"]
[2.706181, "o", " "]
[2.802893, "o", "a"]
[2.852561, "o", " "]
[2.943291, "o", "d"]
[3.01575, "o", "u"]
[3.174797, "o", "m"]
[3.291523, "o", "m"]
[3.48085, "o", "y"]
[3.520636, "o", " "]
[3.593194, "o", "w"]
[3.743133, "o", "e"]
[3.922725, "o", "b"]
[4.431423, "o", "c"]
[4.558209, "o", "a"]
[4.650052, "o", "s"]
[4.877115, "o", "t"]
[5.212749, "o", "\r\n"]
[5.212931, "o", "\u001b[38;5;31m\u001b[38;5;76mcc\u001b[38;5;117m@arch\u001b[37;1m:~/code/go/src/github.com/distributed-containers-inc/sanic-site\u001b[0m$ "]
[5.759777, "o", "s"]
[5.816958, "o", "a"]
[5.885548, "o", "n"]
[6.080807, "o", "i"]
[6.12973, "o", "c"]
[6.251688, "o", " "]
[6.364455, "o", "e"]
[6.498691, "o", "n"]
[6.573461, "o", "v"]
[6.65798, "o", " "]
[6.738176, "o", "d"]
[6.892666, "o", "e"]
[6.96057, "o", "v"]
[7.04721, "o", "\r\n"]
[7.073364, "o", "[dev] \u001b[38;5;31m\u001b[38;5;76mcc\u001b[38;5;117m@arch\u001b[37;1m:~/code/go/src/github.com/distributed-containers-inc/sanic-site\u001b[0m$ "]
[7.540516, "o", "s"]
[7.604797, "o", "a"]
[7.68473, "o", "n"]
[7.883652, "o", "i"]
[7.914392, "o", "c"]
[7.983424, "o", " "]
[8.114984, "o", "r"]
[8.211618, "o", "u"]
[8.407802, "o", "n"]
[8.457989, "o", " "]
[8.586216, "o", "d"]
[8.7315, "o", "e"]
[8.793762, "o", "p"]
[8.968626, "o", "l"]
[9.319525, "o", "o"]
[9.593609, "o", "y"]
[10.228618, "o", "\r\n"]
[10.307649, "o", "\u001b[?1049h\u001b[?25l\u001b[H\u001b[2J"]
[10.310256, "o", "\u001b[?25l\u001b[1;1H                                                                                                                                        \u001b[2;1H                                                                                                                                        \u001b[3;1H                                                                                                                                        \u001b[4;1H                                                                                                                                        \u001b[5;1H                                                                                                                                        \u001b[6;1H                                                                                                                                        \u001b[7;1H                                                                                                                                        \u001b[8;1H                  "]
[10.310438, "o", "                                                                                                                      \u001b[9;1H                                                                                                                                        \u001b[10;1H                                                                                                                                        \u001b[11;1H                                                                                                                                        \u001b[12;1H                                                                                                                                        \u001b[13;1H                                                                                                                                        \u001b[14;1H                                                                                                                                        \u001b[15;1H                                          "]
[10.310555, "o", "                                                                                              \u001b[16;1H                                                                                                                                        \u001b[17;1H                                                                                                                                        \u001b[18;1H                                                                                                                                        \u001b[19;1H                                                                                                                                        \u001b[20;1H                                                                                                                                        \u001b[21;1H                                                                                                                                        \u001b[22;1H                                                                 "]
[10.310659, "o", "                                                                       \u001b[23;1H                                                                                                                                        \u001b[24;1H                                                                                                                                        \u001b[25;1H                                                                                                                                        \u001b[26;1H                                                                                                                                        \u001b[27;1H                                                                                                                                        \u001b[28;1H                                                                                                                                        \u001b[29;1H                                                                                        "]
[10.310737, "o", "                                                \u001b[30;1H                                                                                                                                        \u001b[31;1H                                                                                                                                        \u001b[32;1H                                                                                                                                        \u001b[33;1H                                                                                                                                        \u001b[34;1H                                                                                                                                        \u001b[35;1H                                                                                                                                        \u001b[36;1H                                                                                                               "]
[10.310823, "o", "                         \u001b[37;1H                                                                                                                                        \u001b[?25l"]
[10.311315, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b[1;1H                                                                                                                                        \u001b[2;1H                                                                                                                                        \u001b[3;1H                                                                                                                                        \u001b[4;1H                                                                                                                                        \u001b[5;1H                                                                                                                                        \u001b[6;1H                                                                                                                                        \u001b[7;1H                                                                                                                                        \u001b[8;1H           "]
[10.311425, "o", "                                                                                                                             \u001b[9;1H                                                                                                                                        \u001b[10;1H                                                                                                                                        \u001b[11;1H                                                                                                                                        \u001b[12;1H                                                                                                                                        \u001b[13;1H                                                                                                                                        \u001b[14;1H                                                                                                                                        \u001b[15;1H                                   "]
[10.311499, "o", "                                                                                                     \u001b[16;1H                                                                                                                                        \u001b[17;1H                                                                                                                                        \u001b[18;1H                                                                                                                                        \u001b[19;1H                                                                                                                                        \u001b[20;1H                                                                                                                                        \u001b[21;1H                                                                                                                                        \u001b[22;1H                                                          "]
[10.31161, "o", "                                                                              \u001b[23;1H                                                                                                                                        \u001b[24;1H                                                                                                                                        \u001b[25;1H                                                                                                                                        \u001b[26;1H                                                                                                                                        \u001b[27;1H                                                                                                                                        \u001b[28;1H                                                                                                                                        \u001b[29;1H                                                                                 "]
[10.311731, "o", "                                                       \u001b[30;1H                                                                                                                                        \u001b[31;1H                                                                                                                                        \u001b[32;1H                                                                                                                                        \u001b[33;1H                                                                                                                                        \u001b[34;1H                                                                                                                                        \u001b[35;1H                                                                                                                                        \u001b[36;1H                                                                                                        "]
[10.311868, "o", "                                \u001b[37;1H                                                                                                                                        \u001b[?25l\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;2;190;190;0m[building] sanic-site                                                                                                                   \u001b[2;1H\u001b(B\u001b[mStarting\u001b[2;10Hbuild\u001b[2;16Hof\u001b[2;19H/home/overcaste/code/go/src/github.com/distributed-containers-inc/sanic-site\u001b[?25l"]
[10.462017, "o", "\u001b[?25l\u001b[?25l"]
[10.612709, "o", "\u001b[?25l\u001b[?25l"]
[10.763394, "o", "\u001b[?25l\u001b[?25l"]
[10.914044, "o", "\u001b[?25l\u001b[?25l"]
[11.064357, "o", "\u001b[?25l\u001b[?25l"]
[11.214657, "o", "\u001b[?25l\u001b[2;1Hexporting to oci image f\u001b[2;26Hrmat                                                                 \u001b[?25l"]
[11.365029, "o", "\u001b[?25l\u001b[?25l"]
[11.515423, "o", "\u001b[?25l\u001b[?25l"]
[11.665867, "o", "\u001b[?25l\u001b[?25l"]
[11.816265, "o", "\u001b[?25l\u001b[?25l"]
[11.969491, "o", "\u001b[?25l\u001b[?25l"]
[12.121724, "o", "\u001b[?25l\u001b[?25l"]
[12.272084, "o", "\u001b[?25l\u001b[?25l"]
[12.425342, "o", "\u001b[?25l\u001b[?25l"]
[12.5758, "o", "\u001b[?25l\u001b[?25l"]
[12.729037, "o", "\u001b[?25l\u001b[?25l"]
[12.879892, "o", "\u001b[?25l\u001b[?25l"]
[13.030675, "o", "\u001b[?25l\u001b[?25l"]
[13.181303, "o", "\u001b[?25l\u001b[?25l"]
[13.331726, "o", "\u001b[?25l\u001b[?25l"]
[13.48235, "o", "\u001b[?25l\u001b[?25l"]
[13.634654, "o", "\u001b[?25l\u001b[?25l"]
[13.783911, "o", "\u001b[?25l\u001b[?25l"]
[13.93625, "o", "\u001b[?25l\u001b[?25l"]
[14.086643, "o", "\u001b[?25l\u001b[?25l"]
[14.237008, "o", "\u001b[?25l\u001b[?25l"]
[14.387295, "o", "\u001b[?25l\u001b[?25l"]
[14.423167, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[14.423441, "o", "Successfully built: sanic-site\r\n"]
[14.722241, "o", "sanic-site\r\n"]
[15.294472, "o", "Starting the app in development mode...\r\n"]
[15.307508, "o", "Setting up watches.  Beware: since -r was given, this may take a while!\r\n"]
[15.320137, "o", "Watches established.\r\n"]
[16.386328, "o", "[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.\r\n\r\n[GIN-debug] [WARNING] Running in \"debug\" mode. Switch to \"release\" mode in production.\r\n - using env:\texport GIN_MODE=release\r\n - using code:\tgin.SetMode(gin.ReleaseMode)\r\n\r\n"]
[16.387272, "o", "[GIN-debug] GET    /                         --> main.main.func1 (3 handlers)\r\n[GIN-debug] GET    /static/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)\r\n[GIN-debug] HEAD   /static/*filepath         --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)\r\n[GIN-debug] Listening and serving HTTP on 0.0.0.0:80\r\n"]
[22.105635, "o", "^C"]
[22.108464, "o", "\r\n"]
[22.109651, "o", "[dev] \u001b[38;5;31m\u001b[38;5;160mcc\u001b[38;5;117m@arch\u001b[37;1m:~/code/go/src/github.com/distributed-containers-inc/sanic-site\u001b[0m$ "]
[24.541145, "o", "exit\r\n"]
[24.545365, "o", "\u001b[38;5;31m\u001b[38;5;160mcc\u001b[38;5;117m@arch\u001b[37;1m:~/code/go/src/github.com/distributed-containers-inc/sanic-site\u001b[0m$ "]
[29.425673, "o", "exit\r\n"]
