{"version": 2, "width": 69, "height": 10, "timestamp": 1561563980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014472, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[0.436176, "o", "s"]
[0.516052, "o", "a"]
[0.669282, "o", "n"]
[0.844451, "o", "i"]
[0.893551, "o", "c"]
[0.943374, "o", " "]
[1.101797, "o", "e"]
[1.240114, "o", "n"]
[1.362098, "o", "v"]
[1.45527, "o", " "]
[1.634123, "o", "d"]
[1.836884, "o", "e"]
[1.911239, "o", "v"]
[3.447144, "o", "\r\n"]
[3.492058, "o", "[demo dev] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[4.356441, "o", "s"]
[4.488717, "o", "a"]
[4.603164, "o", "n"]
[4.843427, "o", "i"]
[4.955078, "o", "c"]
[5.078398, "o", " "]
[5.236975, "o", "b"]
[5.285964, "o", "u"]
[5.444536, "o", "i"]
[5.653636, "o", "l"]
[5.729649, "o", "d"]
[5.836005, "o", " "]
[5.921962, "o", "-"]
[6.078005, "o", "-"]
[6.25132, "o", "p"]
[6.444571, "o", "u"]
[6.51821, "o", "s"]
[6.612597, "o", "h"]
[6.844814, "o", "\r\n"]
[6.922014, "o", "\u001b[?1049h\u001b[?25l\u001b[H\u001b[2J"]
[6.922446, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b[1;1H                                                                     \u001b[2;1H                                                                     \u001b[3;1H                                                                     \u001b[4;1H                                                                     \u001b[5;1H                                                                     \u001b[6;1H                                                                     \u001b[7;1H                                                                     \u001b[8;1H                                                                     \u001b[9;1H                                                                     \u001b[10;1H                                                                     \u001b[?25l"]
[7.07275, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;2;190;190;0m[building] 172.17.0.4:31653/api:6b8364588635                         \u001b[2;1H\u001b(B\u001b[mtransferring\u001b[2;14Hdockerfile:\u001b[2;26H30.00B\u001b[3;1Htransferring\u001b[3;14Hdockerfile:\u001b[3;26H398.00B\u001b[4;1H\u001b(B\u001b[m\u001b[38;2;190;190;0m[building] 172.17.0.4:31653/redis:6b8364588635                       \u001b[5;1H\u001b(B\u001b[mtransferring\u001b[5;14Hcontext:\u001b[5;23H0B\u001b[6;1Htransferring\u001b[6;14Hcontext:\u001b[6;23H2.00B\u001b[7;1H\u001b(B\u001b[m\u001b[38;2;190;190;0m[building] 172.17.0.4:31653/web:6b8364588635                         \u001b[8;1H\u001b(B\u001b[mtransferring\u001b[8;14Hdockerfile:\u001b[8;26H30.00B\u001b[9;1Htransferring\u001b[9;14Hdockerfile:\u001b[9;26H343.00B\u001b[10;1H\u001b(B\u001b[m\u001b[38;2;190;190;190m0/3 failed, 0/3 completed, 3/3 building                              \u001b[?25l"]
[7.22304, "o", "\u001b[?25l\u001b[?25l"]
[7.373498, "o", "\u001b[?25l\u001b[?25l"]
[7.524065, "o", "\u001b[?25l\u001b[?25l"]
[7.674246, "o", "\u001b[?25l\u001b[?25l"]
[7.824478, "o", "\u001b[?25l\u001b[?25l"]
[7.975095, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[mexporting manifest sha256:23b7c0d19f7aeffa52d97f1fdf4efc1772cd18fe274\u001b[6;1Hexporting config sha256:13161f28cfc05c201d66295d52defa3b7b1fb4e52a7f2\u001b[?25l"]
[8.125359, "o", "\u001b[?25l\u001b[2;1Hexporting layers 0B     \u001b[2;26H      \u001b[3;1Hexporting manifest sha256:bf46b61d6f3490ff79f8f5f5872c78ddefb0bcd04e4\u001b[4;1Hexporting manifest sha256:bf46b61d6f3490ff79f8f5f5872c78ddefb0bcd04e4\u001b[5;11Hco\u001b[5;14Hfig sha256:1f778b3aa5b667d485e661513756c92fa59b77407085e\u001b[6;1H\u001b(B\u001b[m\u001b[38;2;190;190;0m[building] 172.17.0.4:31653/web:6b8364588635                         \u001b[7;1H\u001b(B\u001b[m[3/7] RUN echo building...                                           \u001b[8;14Hc\u001b[8;16Hnt\u001b[8;19Hxt: 30.0\u001b[8;28HB   \u001b[9;14Hc\u001b[9;16Hnt\u001b[9;19Hxt: 1.50KB    \u001b[10;13H\u001b(B\u001b[m\u001b[38;2;190;190;190m1\u001b[10;28H2\u001b[?25l"]
[8.275877, "o", "\u001b[?25l\u001b[1;29H\u001b(B\u001b[m\u001b[38;2;190;190;0mweb\u001b[2;1H\u001b(B\u001b[m[3/7] RUN\u001b[2;11Hecho building...\u001b[3;1Htransferring context: 30.00B                                         \u001b[4;1Htransferring context: 1.50KB                                         \u001b[5;1Hbuilding...     \u001b[5;18H                                                    \u001b[6;1H[3/7] RUN echo building...                                           \u001b[7;2H4\u001b[7;7HADD\u001b[7;11Hrequirements.txt\u001b[7;28H/tmp\u001b[8;1H[4/7] ADD requirements.txt /tmp\u001b[9;1H[5/7] RUN pyth\u001b[9;17H3 -m pip install\u001b[9;34H-r\u001b[9;37H/tmp/requirements.txt\u001b[9;59H&&\u001b[9;62Hrm\u001b[9;65H/tmp/\u001b[10;13H\u001b(B\u001b[m\u001b[38;2;190;190;190m2\u001b[10;28H1\u001b[?25l"]
[8.426154, "o", "\u001b[?25l\u001b[?25l"]
[8.577127, "o", "\u001b[?25l\u001b[?25l"]
[8.727013, "o", "\u001b[?25l\u001b[?25l"]
[8.87724, "o", "\u001b[?25l\u001b[?25l"]
[9.027436, "o", "\u001b[?25l\u001b[?25l"]
[9.177665, "o", "\u001b[?25l\u001b[?25l"]
[9.327954, "o", "\u001b[?25l\u001b[?25l"]
[9.478195, "o", "\u001b[?25l\u001b[?25l"]
[9.628942, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[mtransferring context: 30\u001b[2;26H00B\u001b[3;23H1.5\u001b[3;27HK\u001b[4;1Hbuilding... \u001b[4;14H        \u001b[4;23H      \u001b[5;1H[3/7] RUN echo\u001b[5;16Hbuilding...\u001b[6;2H4\u001b[6;7HADD\u001b[6;11Hrequirements.txt\u001b[6;28H/tmp\u001b[8;2H5\u001b[8;7HRUN\u001b[8;11Hpython3 -m pip ins\u001b[8;30Hall\u001b[8;34H-r\u001b[8;37H/tmp/requirements.txt\u001b[8;59H&&\u001b[8;62Hrm\u001b[8;65H/tmp/\u001b[9;1HCollecting Click==7.0 (from -r /tmp/requi\u001b[9;44Hments.tx\u001b[9;53H (line 6)) \u001b[9;65H     \u001b[?25l"]
[9.779171, "o", "\u001b[?25l\u001b[?25l"]
[9.929827, "o", "\u001b[?25l\u001b[?25l"]
[10.080456, "o", "\u001b[?25l\u001b[2;23H1.5\u001b[2;27HK\u001b[3;1Hbuilding... \u001b[3;14H        \u001b[3;23H      \u001b[4;1H[3/7] RUN echo\u001b[4;16Hbuilding...\u001b[5;2H4\u001b[5;7HADD\u001b[5;11Hrequirements.txt\u001b[5;28H/tmp\u001b[7;2H5\u001b[7;7HRUN\u001b[7;11Hpython3 -m pip ins\u001b[7;30Hall\u001b[7;34H-r\u001b[7;37H/tmp/requirements.txt\u001b[7;59H&&\u001b[7;62Hrm\u001b[7;65H/tmp/\u001b[8;1HCollecting Click==7.0 (from -r /tmp/requi\u001b[8;44Hments.tx\u001b[8;53H (line 6)) \u001b[8;65H     \u001b[9;1HD\u001b[9;3Hwnloading https://files.pythonhosted.org/packages/fa/37/45185cb5abb\u001b[?25l"]
[10.231189, "o", "\u001b[?25l\u001b[2;1Hbuilding... \u001b[2;14H        \u001b[2;23H      \u001b[3;1H[3/7] RUN echo\u001b[3;16Hbuilding...\u001b[4;2H4\u001b[4;7HADD\u001b[4;11Hrequirements.txt\u001b[4;28H/tmp\u001b[6;2H5\u001b[6;7HRUN\u001b[6;11Hpython3 -m pip ins\u001b[6;30Hall\u001b[6;34H-r\u001b[6;37H/tmp/requirements.txt\u001b[6;59H&&\u001b[6;62Hrm\u001b[6;65H/tmp/\u001b[7;1HCollecting Click==7.0 (from -r /tmp/requi\u001b[7;44Hments.tx\u001b[7;53H (line 6)) \u001b[7;65H     \u001b[8;1HD\u001b[8;3Hwnloading https://files.pythonhosted.org/packages/fa/37/45185cb5abb\u001b[9;1HC\u001b[9;3Hllecting Flask==1.0.2 (from -r /tmp/requirements.txt (line 7))     \u001b[?25l"]
[10.381706, "o", "\u001b[?25l\u001b[2;1H[3/7] RUN echo\u001b[2;16Hbuilding...\u001b[3;2H4\u001b[3;7HADD\u001b[3;11Hrequirements.txt\u001b[3;28H/tmp\u001b[5;2H5\u001b[5;7HRUN\u001b[5;11Hpython3 -m pip ins\u001b[5;30Hall\u001b[5;34H-r\u001b[5;37H/tmp/requirements.txt\u001b[5;59H&&\u001b[5;62Hrm\u001b[5;65H/tmp/\u001b[6;1HCollecting Click==7.0 (from -r /tmp/requi\u001b[6;44Hments.tx\u001b[6;53H (line 6)) \u001b[6;65H     \u001b[7;1HD\u001b[7;3Hwnloading https://files.pythonhosted.org/packages/fa/37/45185cb5abb\u001b[8;1HC\u001b[8;3Hllecting Flask==1.0.2 (from -r /tmp/requirements.txt (line 7))     \u001b[9;1HD\u001b[9;3Hwnloading https://files.pythonhosted.org/packages/7f/e7/085\u001b[9;63H8774ed4\u001b[?25l"]
[10.531983, "o", "\u001b[?25l\u001b[?25l"]
[10.68299, "o", "\u001b[?25l\u001b[2;2H4\u001b[2;7HADD\u001b[2;11Hrequirements.txt\u001b[2;28H/tmp\u001b[4;2H5\u001b[4;7HRUN\u001b[4;11Hpython3 -m pip ins\u001b[4;30Hall\u001b[4;34H-r\u001b[4;37H/tmp/requirements.txt\u001b[4;59H&&\u001b[4;62Hrm\u001b[4;65H/tmp/\u001b[5;1HCollecting Click==7.0 (from -r /tmp/requi\u001b[5;44Hments.tx\u001b[5;53H (line 6)) \u001b[5;65H     \u001b[6;1HD\u001b[6;3Hwnloading https://files.pythonhosted.org/packages/fa/37/45185cb5abb\u001b[7;1HC\u001b[7;3Hllecting Flask==1.0.2 (from -r /tmp/requirements.txt (line 7))     \u001b[8;1HD\u001b[8;3Hwnloading https://files.pythonhosted.org/packages/7f/e7/085\u001b[8;63H8774ed4\u001b[9;1HC\u001b[9;3Hllecting itsdangerous==1.1.0 (from -r /tm\u001b[9;45H/requirements.txt (lin\u001b[9;68H 8\u001b[?25l"]
[10.833448, "o", "\u001b[?25l\u001b[2;2H5\u001b[2;7HRUN\u001b[2;11Hpython3 -m pip ins\u001b[2;30Hall\u001b[2;34H-r\u001b[2;37H/tmp/requirements.txt\u001b[2;59H&&\u001b[2;62Hrm\u001b[2;65H/tmp/\u001b[3;1HCollecting Click==7.0 (from -r /tmp/requirements.txt\u001b[3;54H(line\u001b[3;60H6))\u001b[4;1HDownloading https://files.py\u001b[4;30Hhonhosted.org/packag\u001b[4;51Hs/fa/37/45185cb5abb\u001b[5;12HF\u001b[5;14Has\u001b[5;19H1\u001b[5;22H.2 (from -r /tmp/requir\u001b[5;46Hments.\u001b[5;53Hxt (line 7))\u001b[6;53H7f\u001b[6;56He\u001b[6;59H08578774ed4\u001b[7;12Hitsdangerous==1.1.0 (fro\u001b[7;37H -\u001b[7;40H /tmp/r\u001b[7;48Hquirements.txt (line\u001b[7;69H8\u001b[8;54H6\u001b[8;56Hae\u001b[8;59H44b03b253\u001b[8;69H6\u001b[9;12HJinj\u001b[9;17H2==2.10.1 (from -\u001b[9;35H /tmp/requi\u001b[9;48Hments.tx\u001b[9;57H (line 9)) \u001b[9;69H \u001b[?25l"]
[10.984345, "o", "\u001b[?25l\u001b[2;1HCollecting Click==7.0 (from -r /tmp/requi\u001b[2;44Hments.tx\u001b[2;53H (line 6)) \u001b[2;65H     \u001b[3;1HD\u001b[3;3Hwnloading https://files.pythonhosted.org/packages/fa/37/45185cb5abb\u001b[4;1HC\u001b[4;3Hllecting Flask==1.0.2 (from -r /tmp/requirements.txt (line 7))     \u001b[5;1HD\u001b[5;3Hwnloading https://files.pythonhosted.org/packages/7f/e7/085\u001b[5;63H8774ed4\u001b[6;1HC\u001b[6;3Hllecting itsdangerous==1.1.0 (from -r /tm\u001b[6;45H/requirements.txt (lin\u001b[6;68H 8\u001b[7;1HD\u001b[7;3Hwnloading https://files.pythonhosted.org/\u001b[7;45Hackages/76/ae/44b03b253d6\u001b[8;1HC\u001b[8;3Hllecting Jinja2==2.10.1 (from -r /tmp/\u001b[8;42Hequirements.txt (line 9))   \u001b[9;1HD\u001b[9;3Hwnloading https://files.pythonhosted.o\u001b[9;42Hg/packages/1d/e7/fd8b501e7a6\u001b[?25l"]
[11.135198, "o", "\u001b[?25l\u001b[?25l"]
[11.287375, "o", "\u001b[?25l\u001b[2;1HD\u001b[2;3Hwnloading https://files.pythonhosted.org/packages/fa/37/45185cb5abb\u001b[3;1HC\u001b[3;3Hllecting Flask==1.0.2 (from -r /tmp/requirements.txt (line 7))     \u001b[4;1HD\u001b[4;3Hwnloading https://files.pythonhosted.org/packages/7f/e7/085\u001b[4;63H8774ed4\u001b[5;1HC\u001b[5;3Hllecting itsdangerous==1.1.0 (from -r /tm\u001b[5;45H/requirements.txt (lin\u001b[5;68H 8\u001b[6;1HD\u001b[6;3Hwnloading https://files.pythonhosted.org/\u001b[6;45Hackages/76/ae/44b03b253d6\u001b[7;1HC\u001b[7;3Hllecting Jinja2==2.10.1 (from -r /tmp/\u001b[7;42Hequirements.txt (line 9))   \u001b[8;1HD\u001b[8;3Hwnloading https://files.pythonhosted.o\u001b[8;42Hg/packages/1d/e7/fd8b501e7a6\u001b[9;1HC\u001b[9;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[9;44Hrequir\u001b[9;51Hments.txt (line 10)\u001b[?25l"]
[11.437814, "o", "\u001b[?25l\u001b[2;1HC\u001b[2;3Hllecting Flask==1.0.2 (from -r /tmp/requirements.txt (line 7))     \u001b[3;1HD\u001b[3;3Hwnloading https://files.pythonhosted.org/packages/7f/e7/085\u001b[3;63H8774ed4\u001b[4;1HC\u001b[4;3Hllecting itsdangerous==1.1.0 (from -r /tm\u001b[4;45H/requirements.txt (lin\u001b[4;68H 8\u001b[5;1HD\u001b[5;3Hwnloading https://files.pythonhosted.org/\u001b[5;45Hackages/76/ae/44b03b253d6\u001b[6;1HC\u001b[6;3Hllecting Jinja2==2.10.1 (from -r /tmp/\u001b[6;42Hequirements.txt (line 9))   \u001b[7;1HD\u001b[7;3Hwnloading https://files.pythonhosted.o\u001b[7;42Hg/packages/1d/e7/fd8b501e7a6\u001b[8;1HC\u001b[8;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[8;44Hrequir\u001b[8;51Hments.txt (line 10)\u001b[9;1HD\u001b[9;3Hwnloading https://files.pythonhosted.org\u001b[9;44Hpackag\u001b[9;51Hs/b2/5f/23e0023be6b\u001b[?25l"]
[11.589088, "o", "\u001b[?25l\u001b[2;1HD\u001b[2;3Hwnloading https://files.pythonhosted.org/packages/7f/e7/085\u001b[2;63H8774ed4\u001b[3;1HC\u001b[3;3Hllecting itsdangerous==1.1.0 (from -r /tm\u001b[3;45H/requirements.txt (lin\u001b[3;68H 8\u001b[4;1HD\u001b[4;3Hwnloading https://files.pythonhosted.org/\u001b[4;45Hackages/76/ae/44b03b253d6\u001b[5;1HC\u001b[5;3Hllecting Jinja2==2.10.1 (from -r /tmp/\u001b[5;42Hequirements.txt (line 9))   \u001b[6;1HD\u001b[6;3Hwnloading https://files.pythonhosted.o\u001b[6;42Hg/packages/1d/e7/fd8b501e7a6\u001b[7;1HC\u001b[7;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[7;44Hrequir\u001b[7;51Hments.txt (line 10)\u001b[8;1HD\u001b[8;3Hwnloading https://files.pythonhosted.org\u001b[8;44Hpackag\u001b[8;51Hs/b2/5f/23e0023be6b\u001b[9;1HC\u001b[9;3Hllecting redis==3.2.1 (from -r /tmp/requirements.txt (line 11))    \u001b[?25l"]
[11.740169, "o", "\u001b[?25l\u001b[?25l"]
[11.89075, "o", "\u001b[?25l\u001b[?25l"]
[12.041142, "o", "\u001b[?25l\u001b[?25l"]
[12.192801, "o", "\u001b[?25l\u001b[?25l"]
[12.343448, "o", "\u001b[?25l\u001b[?25l"]
[12.494032, "o", "\u001b[?25l\u001b[?25l"]
[12.646532, "o", "\u001b[?25l\u001b[?25l"]
[12.797264, "o", "\u001b[?25l\u001b[?25l"]
[12.947819, "o", "\u001b[?25l\u001b[?25l"]
[13.09866, "o", "\u001b[?25l\u001b[?25l"]
[13.249415, "o", "\u001b[?25l\u001b[?25l"]
[13.400252, "o", "\u001b[?25l\u001b[?25l"]
[13.551282, "o", "\u001b[?25l\u001b[?25l"]
[13.702077, "o", "\u001b[?25l\u001b[?25l"]
[13.852458, "o", "\u001b[?25l\u001b[?25l"]
[14.003989, "o", "\u001b[?25l\u001b[?25l"]
[14.154956, "o", "\u001b[?25l\u001b[?25l"]
[14.30619, "o", "\u001b[?25l\u001b[?25l"]
[14.457265, "o", "\u001b[?25l\u001b[?25l"]
[14.607952, "o", "\u001b[?25l\u001b[?25l"]
[14.758388, "o", "\u001b[?25l\u001b[?25l"]
[14.909657, "o", "\u001b[?25l\u001b[?25l"]
[15.060126, "o", "\u001b[?25l\u001b[?25l"]
[15.210854, "o", "\u001b[?25l\u001b[?25l"]
[15.363564, "o", "\u001b[?25l\u001b[?25l"]
[15.514232, "o", "\u001b[?25l\u001b[?25l"]
[15.665299, "o", "\u001b[?25l\u001b[?25l"]
[15.816476, "o", "\u001b[?25l\u001b[?25l"]
[15.967492, "o", "\u001b[?25l\u001b[?25l"]
[16.118289, "o", "\u001b[?25l\u001b[?25l"]
[16.269304, "o", "\u001b[?25l\u001b[?25l"]
[16.420223, "o", "\u001b[?25l\u001b[?25l"]
[16.570742, "o", "\u001b[?25l\u001b[?25l"]
[16.722486, "o", "\u001b[?25l\u001b[2;1HC\u001b[2;3Hllecting itsdangerous==1.1.0 (from -r /tm\u001b[2;45H/requirements.txt (lin\u001b[2;68H 8\u001b[3;1HD\u001b[3;3Hwnloading https://files.pythonhosted.org/\u001b[3;45Hackages/76/ae/44b03b253d6\u001b[4;1HC\u001b[4;3Hllecting Jinja2==2.10.1 (from -r /tmp/\u001b[4;42Hequirements.txt (line 9))   \u001b[5;1HD\u001b[5;3Hwnloading https://files.pythonhosted.o\u001b[5;42Hg/packages/1d/e7/fd8b501e7a6\u001b[6;1HC\u001b[6;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[6;44Hrequir\u001b[6;51Hments.txt (line 10)\u001b[7;1HD\u001b[7;3Hwnloading https://files.pythonhosted.org\u001b[7;44Hpackag\u001b[7;51Hs/b2/5f/23e0023be6b\u001b[8;1HC\u001b[8;3Hllecting redis==3.2.1 (from -r /tmp/requirements.txt (line 11))    \u001b[9;1HD\u001b[9;3Hwnloading https://files.pythonhosted.org/packages/ac/a7/cff\u001b[9;63H0cc5f11\u001b[?25l"]
[16.873102, "o", "\u001b[?25l\u001b[2;1HD\u001b[2;3Hwnloading https://files.pythonhosted.org/\u001b[2;45Hackages/76/ae/44b03b253d6\u001b[3;1HC\u001b[3;3Hllecting Jinja2==2.10.1 (from -r /tmp/\u001b[3;42Hequirements.txt (line 9))   \u001b[4;1HD\u001b[4;3Hwnloading https://files.pythonhosted.o\u001b[4;42Hg/packages/1d/e7/fd8b501e7a6\u001b[5;1HC\u001b[5;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[5;44Hrequir\u001b[5;51Hments.txt (line 10)\u001b[6;1HD\u001b[6;3Hwnloading https://files.pythonhosted.org\u001b[6;44Hpackag\u001b[6;51Hs/b2/5f/23e0023be6b\u001b[7;1HC\u001b[7;3Hllecting redis==3.2.1 (from -r /tmp/requirements.txt (line 11))    \u001b[8;1HD\u001b[8;3Hwnloading https://files.pythonhosted.org/packages/ac/a7/cff\u001b[8;63H0cc5f11\u001b[9;1HC\u001b[9;3Hllecting Werkzeug==0.15\u001b[9;27H3 (from -r /tmp/requirements.txt (line 12))\u001b[?25l"]
[17.023429, "o", "\u001b[?25l\u001b[?25l"]
[17.174411, "o", "\u001b[?25l\u001b[2;1HC\u001b[2;3Hllecting Jinja2==2.10.1 (from -r /tmp/\u001b[2;42Hequirements.txt (line 9))   \u001b[3;1HD\u001b[3;3Hwnloading https://files.pythonhosted.o\u001b[3;42Hg/packages/1d/e7/fd8b501e7a6\u001b[4;1HC\u001b[4;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[4;44Hrequir\u001b[4;51Hments.txt (line 10)\u001b[5;1HD\u001b[5;3Hwnloading https://files.pythonhosted.org\u001b[5;44Hpackag\u001b[5;51Hs/b2/5f/23e0023be6b\u001b[6;1HC\u001b[6;3Hllecting redis==3.2.1 (from -r /tmp/requirements.txt (line 11))    \u001b[7;1HD\u001b[7;3Hwnloading https://files.pythonhosted.org/packages/ac/a7/cff\u001b[7;63H0cc5f11\u001b[8;1HC\u001b[8;3Hllecting Werkzeug==0.15\u001b[8;27H3 (from -r /tmp/requirements.txt (line 12))\u001b[9;1HD\u001b[9;3Hwnloading https://files\u001b[9;27Hpythonhosted.org/packages/3d/bf/79101bd\u001b[9;67Hd6a\u001b[?25l"]
[17.325723, "o", "\u001b[?25l\u001b[?25l"]
[17.476728, "o", "\u001b[?25l\u001b[?25l"]
[17.62709, "o", "\u001b[?25l\u001b[?25l"]
[17.777557, "o", "\u001b[?25l\u001b[2;1HD\u001b[2;3Hwnloading https://files.pythonhosted.o\u001b[2;42Hg/packages/1d/e7/fd8b501e7a6\u001b[3;1HC\u001b[3;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[3;44Hrequir\u001b[3;51Hments.txt (line 10)\u001b[4;1HD\u001b[4;3Hwnloading https://files.pythonhosted.org\u001b[4;44Hpackag\u001b[4;51Hs/b2/5f/23e0023be6b\u001b[5;1HC\u001b[5;3Hllecting redis==3.2.1 (from -r /tmp/requirements.txt (line 11))    \u001b[6;1HD\u001b[6;3Hwnloading https://files.pythonhosted.org/packages/ac/a7/cff\u001b[6;63H0cc5f11\u001b[7;1HC\u001b[7;3Hllecting Werkzeug==0.15\u001b[7;27H3 (from -r /tmp/requirements.txt (line 12))\u001b[8;1HD\u001b[8;3Hwnloading https://files\u001b[8;27Hpythonhosted.org/packages/3d/bf/79101bd\u001b[8;67Hd6a\u001b[9;1HInstalling collected packages: Click, We\u001b[9;42Hkzeug, MarkupSa\u001b[9;58He, Jinja2, i\u001b[?25l"]
[17.927902, "o", "\u001b[?25l\u001b[?25l"]
[18.078367, "o", "\u001b[?25l\u001b[2;1HC\u001b[2;3Hllecting MarkupSafe==1.1.1 (from -r /tmp\u001b[2;44Hrequir\u001b[2;51Hments.txt (line 10)\u001b[3;1HD\u001b[3;3Hwnloading https://files.pythonhosted.org\u001b[3;44Hpackag\u001b[3;51Hs/b2/5f/23e0023be6b\u001b[4;1HC\u001b[4;3Hllecting redis==3.2.1 (from -r /tmp/requirements.txt (line 11))    \u001b[5;1HD\u001b[5;3Hwnloading https://files.pythonhosted.org/packages/ac/a7/cff\u001b[5;63H0cc5f11\u001b[6;1HC\u001b[6;3Hllecting Werkzeug==0.15\u001b[6;27H3 (from -r /tmp/requirements.txt (line 12))\u001b[7;1HD\u001b[7;3Hwnloading https://files\u001b[7;27Hpythonhosted.org/packages/3d/bf/79101bd\u001b[7;67Hd6a\u001b[8;1HInstalling collected packages: Click, We\u001b[8;42Hkzeug, MarkupSa\u001b[8;58He, Jinja2, i\u001b[9;1HSuccessfully installed Click-7.0 Flask-1.0.2 Jinj\u001b[9;51H2-2.10.1 MarkupSafe\u001b[?25l"]
[18.228833, "o", "\u001b[?25l\u001b[2;12Hredis==3.2.1 (from -\u001b[2;33H /tmp/requi\u001b[2;46Hments.tx\u001b[2;55H (line 11))\u001b[2;67H   \u001b[3;53Hac\u001b[3;56Ha7\u001b[3;59Hcff1\u001b[3;64Hcc5f11\u001b[4;12HW\u001b[4;14Hrkzeug==0.15.3 (from -r \u001b[4;39Htmp/requirements.txt (line 12))\u001b[5;53H3d\u001b[5;56Hbf\u001b[5;59H79101bd1d6a\u001b[6;1HInstall\u001b[6;12Hcollected packages: Click, Werkz\u001b[6;45Hug, MarkupSafe, J\u001b[6;64Hja2, i\u001b[7;1HSuccessfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.1 MarkupSafe\u001b[8;1H[5/7] RUN python3 -m\u001b[8;23Hip install -r /tmp/req\u001b[8;46Hirements.txt && rm /tmp/\u001b[9;1H[6/7] WORKDIR /lib/app/         \u001b[9;34H           \u001b[9;46H             \u001b[9;60H          \u001b[?25l"]
[18.379295, "o", "\u001b[?25l\u001b[2;1HSucc\u001b[2;6Hssfully in\u001b[2;17Htalled Click-7.0\u001b[2;34HFlask-1.0.2 Ji\u001b[2;49Hja2-2.10.1 MarkupSafe\u001b[3;1H[5/7] RUN python3 -m pip ins\u001b[3;30Hall -r /tmp/requirem\u001b[3;51Hnts.txt && rm /tmp/\u001b[4;1H[6/7] WORKDIR /lib/app/    \u001b[4;29H     \u001b[4;35H  \u001b[4;38H                     \u001b[4;60H     \u001b[4;66H    \u001b[5;1H[6/7] WORKDIR /lib\u001b[5;20Happ/                                              \u001b[6;1H[7/7] COPY\u001b[6;12H. .      \u001b[6;22H         \u001b[6;32H      \u001b[6;39H         \u001b[6;49H           \u001b[6;61H       \u001b[6;69H \u001b[7;1H[7/7] COPY .\u001b[7;14H.        \u001b[7;24H         \u001b[7;34H           \u001b[7;46H             \u001b[7;60H          \u001b[8;1Hexporting\u001b[8;11Hto image  \u001b[8;22H   \u001b[8;26H       \u001b[8;34H  \u001b[8;37H                     \u001b[8;59H  \u001b[8;62H  \u001b[8;65H     \u001b[9;1Hexporting layers 0B    \u001b[?25l"]
[18.529646, "o", "\u001b[?25l\u001b[?25l"]
[18.679959, "o", "\u001b[?25l\u001b[?25l"]
[18.830238, "o", "\u001b[?25l\u001b[?25l"]
[18.980571, "o", "\u001b[?25l\u001b[?25l"]
[19.130905, "o", "\u001b[?25l\u001b[?25l"]
[19.281204, "o", "\u001b[?25l\u001b[?25l"]
[19.431487, "o", "\u001b[?25l\u001b[?25l"]
[19.581801, "o", "\u001b[?25l\u001b[?25l"]
[19.73245, "o", "\u001b[?25l\u001b[2;1Hexporting to\u001b[2;15Hmage    \u001b[2;24H         \u001b[2;34H           \u001b[2;46H             \u001b[2;60H          \u001b[3;1Hexporting\u001b[3;11Hlayers 0B \u001b[3;22H   \u001b[3;26H       \u001b[3;34H  \u001b[3;37H                     \u001b[3;59H  \u001b[3;62H  \u001b[3;65H     \u001b[4;1Hexporting layers 0B    \u001b[5;1Hexporting manifest sha256:5c235601278bf6ebcedad37072472c493321453e9b0\u001b[6;1Hexporting manifest\u001b[6;20Hsha256:5c235601278bf6ebcedad37072472c493321453e9b0\u001b[7;1Hexporting config\u001b[7;18Hsha256:3336ca69d9c3b388d4bdd47acff76bddac10d54d541f2\u001b[8;11Hc\u001b[8;13Hnfig sha256:3336ca69d9c3b388d4bdd47acff76bddac10d54d541f2\u001b[9;1Hpushing layers 0B  \u001b[?25l"]
[19.774367, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b>"]
[19.774609, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006lSuccessfully built: 172.17.0.4:31653/api:6b8364588635 172.17.0.4:31653/redis:6b8364588635 172.17.0.4:31653/web:6b8364588635\r\n"]
[19.781103, "o", "[demo dev] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[20.507394, "o", "exit\r\n"]
[20.51362, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[20.619164, "o", "exit\r\n"]
