{"version": 2, "width": 69, "height": 10, "timestamp": 1561565550, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013015, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:sanic-site\u001b[0m$ "]
[0.593803, "o", "s"]
[0.694358, "o", "a"]
[0.852477, "o", "n"]
[1.057653, "o", "i"]
[1.107596, "o", "c"]
[1.186569, "o", " "]
[1.315, "o", "e"]
[1.428318, "o", "n"]
[1.522945, "o", "v"]
[1.612658, "o", " "]
[1.75087, "o", "p"]
[1.819624, "o", "r"]
[1.941712, "o", "o"]
[2.089924, "o", "d"]
[2.485477, "o", "\r\n"]
[2.533148, "o", "[sanic-site prod] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:sanic-site\u001b[0m$ "]
[3.388303, "o", "s"]
[3.465374, "o", "a"]
[3.601385, "o", "n"]
[3.787493, "o", "i"]
[3.848886, "o", "c"]
[3.936245, "o", " "]
[4.086805, "o", "b"]
[4.166687, "o", "u"]
[4.353817, "o", "i"]
[4.571391, "o", "l"]
[4.640384, "o", "d"]
[4.749236, "o", " "]
[4.817068, "o", "-"]
[4.952269, "o", "-"]
[5.120745, "o", "p"]
[5.323566, "o", "u"]
[5.471249, "o", "s"]
[5.536541, "o", "h"]
[5.751333, "o", "\r\n"]
[5.924379, "o", "\u001b[?1049h\u001b[?25l\u001b[H\u001b[2J"]
[5.924673, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b[1;1H                                                                     \u001b[2;1H                                                                     \u001b[3;1H                                                                     \u001b[4;1H                                                                     \u001b[5;1H                                                                     \u001b[6;1H                                                                     \u001b[7;1H                                                                     \u001b[8;1H                                                                     \u001b[9;1H                                                                     \u001b[10;1H                                                                     \u001b[?25l"]
[6.075799, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;2;190;190;0m[building] distributedcontainers/sanic-site:c566d66f3c5b             \u001b[3;1H\u001b(B\u001b[mStarting\u001b[3;10Hbuild\u001b[3;16Hof\u001b[3;19H/home/overcaste/code/go/src/github.com/distributed-\u001b[4;1Htransferring\u001b[4;14Hdockerfile:\u001b[4;26H0B\u001b[5;1Htransferring\u001b[5;14Hdockerfile:\u001b[5;26H30.00B\u001b[6;1Htransferring\u001b[6;14Hdockerfile:\u001b[6;26H30.00B\u001b[7;1Htransferring\u001b[7;14Hcontext:\u001b[7;23H0B\u001b[8;1Htransferring\u001b[8;14Hcontext:\u001b[8;23H0B\u001b[9;1Htransferring\u001b[9;14Hcontext:\u001b[9;23H2.00B\u001b[10;1H\u001b(B\u001b[m\u001b[38;2;190;190;190m0/1 failed, 0/1 completed, 1/1 building                              \u001b[?25l"]
[6.22654, "o", "\u001b[?25l\u001b[?25l"]
[6.377017, "o", "\u001b[?25l\u001b[?25l"]
[6.527656, "o", "\u001b[?25l\u001b[?25l"]
[6.679701, "o", "\u001b[?25l\u001b[?25l"]
[6.829608, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[mcached:\u001b[2;9H[stage-2\u001b[2;18H3/4]\u001b[2;23HCOPY\u001b[2;28H--from=gobuild\u001b[2;43H/src/sanicsite\u001b[2;58H/app/sanicsi\u001b[3;1Hcached: [stage-2 4\u001b[3;20H4] WORKDIR /app                                   \u001b[4;1Hexporting to\u001b[4;14Himag\u001b[4;19H      \u001b[4;26H  \u001b[5;1Hexporting layers 0B     \u001b[5;26H      \u001b[6;1Hexporting layers 0B     \u001b[6;26H      \u001b[7;1Hexporting manifest sha256:519a4bcbbce219d22273402c6a173fe1c69cf5d6daf\u001b[8;1Hexporting manifest sha256:519a4bcbbce219d22273402c6a173fe1c69cf5d6daf\u001b[9;1Hexporting config sha256:2573c0e4f343635a3baa1da664d96b4a2eb171fe28760\u001b[?25l"]
[6.981397, "o", "\u001b[?25l\u001b[2;1Hexporting \u001b[2;12Ho image   \u001b[2;23H    \u001b[2;28H              \u001b[2;43H              \u001b[2;58H            \u001b[3;1Hexporting l\u001b[3;13Hy\u001b[3;15Hrs\u001b[3;18H0B  \u001b[3;23H       \u001b[3;31H    \u001b[4;11Hlayers 0B\u001b[5;11Hm\u001b[5;13Hnifest sha256:519a4bcbbce219d22273402c6a173fe1c69cf5d6daf\u001b[6;11Hm\u001b[6;13Hnifest sha256:519a4bcbbce219d22273402c6a173fe1c69cf5d6daf\u001b[7;11Hco\u001b[7;14Hfig sha256:2573c0e4f343635a3baa1da664d96b4a2eb171\u001b[7;64He28760\u001b[8;11Hco\u001b[8;14Hfig sha256:2573c0e4f343635a3baa1da664d96b4a2eb171\u001b[8;64He28760\u001b[9;1Hpushing layers 0B                                                    \u001b[?25l"]
[7.132226, "o", "\u001b[?25l\u001b[?25l"]
[7.282743, "o", "\u001b[?25l\u001b[?25l"]
[7.433541, "o", "\u001b[?25l\u001b[?25l"]
[7.584952, "o", "\u001b[?25l\u001b[2;11Hlayers 0B\u001b[3;11Hm\u001b[3;13Hnifest sha256:519a4bcbbce219d22273402c6a173fe1c69cf5d6daf\u001b[4;11Hm\u001b[4;13Hnifest sha256:519a4bcbbce219d22273402c6a173fe1c69cf5d6daf\u001b[5;11Hco\u001b[5;14Hfig sha256:2573c0e4f343635a3baa1da664d96b4a2eb171\u001b[5;64He28760\u001b[6;11Hco\u001b[6;14Hfig sha256:2573c0e4f343635a3baa1da664d96b4a2eb171\u001b[6;64He28760\u001b[7;1Hpushing layers 0B                                                    \u001b[8;1Hpushing layers 0B                                                    \u001b[9;9Hm\u001b[9;11Hnifest for\u001b[9;22Hdocker.io/distributedcontainers/sanic-site:c566d\u001b[?25l"]
[7.634429, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b>"]
[7.634753, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006lSuccessfully built: distributedcontainers/sanic-site:c566d66f3c5b\r\n"]
[7.640925, "o", "[sanic-site prod] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:sanic-site\u001b[0m$ "]
[8.592657, "o", "s"]
[8.776497, "o", "a"]
[8.915849, "o", "n"]
[9.113852, "o", "i"]
[9.192463, "o", "c"]
[9.305164, "o", " "]
[9.419817, "o", "d"]
[9.562722, "o", "e"]
[9.62744, "o", "p"]
[9.81529, "o", "l"]
[9.966116, "o", "o"]
[10.18162, "o", "y"]
[10.438405, "o", "\r\n"]
[13.108912, "o", "Configured HTTP services are available at http://sanic.io\r\n"]
[13.113863, "o", "[sanic-site prod] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:sanic-site\u001b[0m$ "]
[15.969151, "o", "exit\r\n"]
[15.975135, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:sanic-site\u001b[0m$ "]
[17.542177, "o", "exit\r\n"]
