{"version": 2, "width": 69, "height": 10, "timestamp": 1561562625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012739, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[0.494358, "o", "s"]
[0.588116, "o", "a"]
[0.716928, "o", "n"]
[0.906996, "o", "i"]
[0.97961, "o", "c"]
[1.064523, "o", " "]
[1.167439, "o", "e"]
[1.300709, "o", "n"]
[1.393033, "o", "v"]
[1.479306, "o", " "]
[1.549562, "o", "d"]
[1.748638, "o", "e"]
[1.82816, "o", "v"]
[2.12795, "o", "\r\n"]
[2.174274, "o", "[demo dev] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[2.808567, "o", "s"]
[2.985577, "o", "a"]
[3.161994, "o", "n"]
[3.359584, "o", "i"]
[3.409055, "o", "c"]
[3.508154, "o", " "]
[3.646257, "o", "r"]
[3.728403, "o", "u"]
[3.894253, "o", "n"]
[3.968903, "o", " "]
[4.114142, "o", "p"]
[4.223506, "o", "r"]
[4.32849, "o", "i"]
[4.480579, "o", "n"]
[4.558335, "o", "t"]
[4.754552, "o", "_"]
[4.882531, "o", "e"]
[4.981283, "o", "n"]
[5.134506, "o", "v"]
[5.201064, "o", "\r\n"]
[5.24138, "o", "in dev!\r\n"]
[5.24471, "o", "[demo dev] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[6.509786, "o", "s"]
[6.599172, "o", "a"]
[6.727499, "o", "n"]
[6.932381, "o", "i"]
[6.972234, "o", "c"]
[7.056765, "o", " "]
[7.210458, "o", "e"]
[7.321284, "o", "n"]
[7.453004, "o", "v"]
[7.566596, "o", " "]
[7.833529, "o", "p"]
[7.926837, "o", "r"]
[8.051242, "o", "o"]
[8.205196, "o", "d"]
[8.328865, "o", "\r\n"]
[8.369564, "o", "[demo prod] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[9.338513, "o", "s"]
[9.452432, "o", "a"]
[9.551465, "o", "n"]
[9.756152, "o", "i"]
[9.828445, "o", "c"]
[9.887434, "o", " "]
[10.065902, "o", "r"]
[10.129997, "o", "u"]
[10.31372, "o", "n"]
[10.421878, "o", " "]
[10.5804, "o", "p"]
[10.674771, "o", "r"]
[10.766221, "o", "i"]
[10.913205, "o", "n"]
[11.014505, "o", "t"]
[11.181767, "o", "_"]
[11.303554, "o", "e"]
[11.427078, "o", "n"]
[11.536002, "o", "v"]
[11.647711, "o", "\r\n"]
[11.685907, "o", "in prod!\r\n"]
[11.68954, "o", "[demo prod] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[13.222082, "o", "exit\r\n"]
[13.228107, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:demo\u001b[0m$ "]
[14.647059, "o", "exit\r\n"]
