{"version": 2, "width": 81, "height": 12, "timestamp": 1561824110, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012381, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[0.702456, "o", "c"]
[0.846228, "o", "a"]
[1.032963, "o", "t"]
[1.151609, "o", " "]
[1.398834, "o", "s"]
[1.457765, "o", "a"]
[1.606258, "o", "n"]
[1.71472, "o", "ic.yaml "]
[2.444577, "o", "\r\n"]
[2.445729, "o", "environments:\r\n  dev:\r\n    clusterProvisioner: dummy\r\n    commands:\r\n    - name: tests_for_our_project\r\n      command: echo 'testing dev!'\r\n  prod:\r\n    clusterProvisioner: dummy\r\n    commands:\r\n    - name: tests_for_our_project\r\n      command: echo 'testing prod!'\r\n"]
[2.446025, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[5.117223, "o", "s"]
[5.183989, "o", "a"]
[5.27248, "o", "n"]
[5.492944, "o", "i"]
[5.598724, "o", "c"]
[5.761698, "o", " "]
[5.967355, "o", "e"]
[6.123228, "o", "n"]
[6.285374, "o", "v"]
[6.419659, "o", " "]
[6.581849, "o", "d"]
[6.838048, "o", "e"]
[6.94226, "o", "v"]
[7.189569, "o", "\r\n"]
[7.233653, "o", "[project dev] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[8.439946, "o", "s"]
[8.513546, "o", "a"]
[8.61588, "o", "n"]
[8.842354, "o", "i"]
[8.889393, "o", "c"]
[9.013103, "o", " "]
[9.159007, "o", "r"]
[9.247474, "o", "u"]
[9.455079, "o", "n"]
[9.531853, "o", " "]
[9.774321, "o", "t"]
[9.860868, "o", "e"]
[10.075223, "o", "s"]
[10.163912, "o", "t"]
[10.285411, "o", "s"]
[10.533006, "o", "_"]
[10.688099, "o", "f"]
[10.812266, "o", "o"]
[10.97479, "o", "r"]
[11.142565, "o", "_"]
[11.390566, "o", "o"]
[11.632513, "o", "u"]
[11.705699, "o", "r"]
[11.945714, "o", "_"]
[12.180918, "o", "p"]
[12.29903, "o", "r"]
[12.383503, "o", "o"]
[12.575596, "o", "j"]
[12.645621, "o", "e"]
[12.699536, "o", "c"]
[12.924927, "o", "t"]
[13.243395, "o", "\r\n"]
[13.280346, "o", "testing dev!\r\n"]
[13.283371, "o", "[project dev] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[14.97835, "o", "s"]
[15.110602, "o", "a"]
[15.236718, "o", "n"]
[15.464289, "o", "i"]
[15.522979, "o", "c"]
[15.604375, "o", " "]
[15.769844, "o", "e"]
[15.898465, "o", "n"]
[15.997085, "o", "v"]
[16.128246, "o", " "]
[16.217391, "o", "p"]
[16.290919, "o", "r"]
[16.434421, "o", "o"]
[16.619589, "o", "d"]
[17.027516, "o", "\r\n"]
[17.061589, "o", "[project prod] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[18.49732, "o", "s"]
[18.593501, "o", "a"]
[18.695237, "o", "n"]
[18.93971, "o", "i"]
[19.013555, "o", "c"]
[19.122397, "o", " "]
[19.393939, "o", "r"]
[19.502741, "o", "u"]
[19.715136, "o", "n"]
[19.782504, "o", " "]
[19.995492, "o", "t"]
[20.085551, "o", "e"]
[20.323007, "o", "s"]
[20.407289, "o", "t"]
[20.530123, "o", "s"]
[20.707056, "o", "_"]
[20.83133, "o", "f"]
[20.945264, "o", "o"]
[21.069093, "o", "r"]
[21.24203, "o", "_"]
[21.464047, "o", "o"]
[21.661151, "o", "u"]
[21.75063, "o", "r"]
[21.962968, "o", "_"]
[22.183345, "o", "p"]
[22.341284, "o", "r"]
[22.437647, "o", "o"]
[22.669646, "o", "j"]
[22.743708, "o", "e"]
[22.82306, "o", "c"]
[23.089811, "o", "t"]
[23.348904, "o", "\r\n"]
[23.381396, "o", "testing prod!\r\n"]
[23.384446, "o", "[project prod] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[25.905427, "o", "exit\r\n"]
[25.907603, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[26.962635, "o", "exit\r\n"]
