{"version": 2, "width": 72, "height": 12, "timestamp": 1562024622, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012561, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[0.347941, "o", "s"]
[0.387889, "o", "a"]
[0.496477, "o", "n"]
[0.662133, "o", "i"]
[0.724321, "o", "c"]
[0.788603, "o", " "]
[0.971264, "o", "e"]
[1.113307, "o", "n"]
[1.178777, "o", "v"]
[1.262945, "o", " "]
[1.327448, "o", "d"]
[1.475717, "o", "e"]
[1.559696, "o", "m"]
[1.738293, "o", "o"]
[1.910764, "o", "\r\n"]
[1.962608, "o", "[project demo] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[2.958719, "o", "s"]
[3.112359, "o", "a"]
[3.304535, "o", "n"]
[3.688038, "o", "i"]
[3.743632, "o", "c"]
[3.928184, "o", " "]
[4.143302, "o", "r"]
[4.481239, "o", "u"]
[4.658834, "o", "n"]
[4.748506, "o", " "]
[4.939986, "o", "u"]
[5.020436, "o", "s"]
[5.213815, "o", "e"]
[5.408674, "o", "_"]
[5.525037, "o", "a"]
[5.588446, "o", "r"]
[5.826101, "o", "g"]
[6.069209, "o", "s"]
[6.370192, "o", " "]
[6.781917, "o", "a"]
[6.890011, "o", "r"]
[7.05112, "o", "g"]
[7.239063, "o", "1"]
[7.325679, "o", " "]
[7.543276, "o", "a"]
[7.636421, "o", "r"]
[7.792428, "o", "g"]
[7.978115, "o", "2"]
[8.06757, "o", " "]
[8.267328, "o", "a"]
[8.373855, "o", "r"]
[8.545007, "o", "g"]
[8.721217, "o", "3"]
[8.841846, "o", " "]
[9.056579, "o", "a"]
[9.157726, "o", "r"]
[9.352824, "o", "g"]
[9.570636, "o", "4"]
[9.936739, "o", "\r\n"]
[9.980563, "o", "the first few args are arg1 arg2 arg3, the fourth is arg4\r\n"]
[9.98377, "o", "[project demo] \u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[11.9731, "o", "exit\r\n"]
[11.977842, "o", "\u001b[38;5;31m\u001b[38;5;76mdemo\u001b[37;1m:project\u001b[0m$ "]
[12.065224, "o", "exit\r\n"]
